#BlueJ class context
comment0.params=
comment0.target=Port()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Port.\n\ \n
comment1.params=x\ y
comment1.target=void\ spawnContainerDek2(int,\ int)
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=x\ y
comment2.target=void\ spawnContainerDek3(int,\ int)
comment3.params=x\ y
comment3.target=void\ spawnContainerDek1(int,\ int)
comment4.params=
comment4.target=void\ prepare()
numComments=5
