#Greenfoot properties
#Fri Jan 09 14:26:14 CET 2015
class.ContainerGroenDek1.image=ContainerGroenDek1.png
target24.type=ClassTarget
target16.name=VrachtschipLeegCPU
target13.editor.width=900
class.Kade.superclass=greenfoot.Actor
target11.typeParameters=
target9.editor.height=700
class.ContainerBlauwDek3.image=ContainerBlauwDek3.png
target10.width=160
target36.height=50
target26.editor.width=900
target34.showInterface=false
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=23
target15.editor.x=55
target11.type=ClassTarget
target30.name=Port
class.TreinWit.superclass=Treinen
target6.editor.height=700
target17.typeParameters=
target6.name=Infrastructuur
target37.width=100
target31.height=50
target31.showInterface=false
target31.y=910
target31.x=130
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target32.width=80
class.SpoorwegVanafRechts.superclass=Spoorweg
target3.editor.height=700
mainWindow.width=1385
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.TreinGeel.image=TreinGeel.png
target28.y=70
target15.typeParameters=
target28.x=160
target25.type=ClassTarget
target17.name=TreinBlauw
target8.editor.y=20
class.TreinGeel.superclass=Treinen
target8.editor.x=40
target20.y=550
target11.showInterface=false
target20.x=150
target37.editor.y=20
class.TreinWit.image=TreinWit.png
target37.editor.x=40
class.VrachtwagenBlauw.superclass=Vrachtwagens
target20.editor.y=20
dependency16.to=ContainerRood
target20.editor.x=40
target25.typeParameters=
class.SpoorwegVanafRechts.image=Spoorweg Rechterzijde.png
dependency5.to=Kraan
target19.height=50
target4.y=190
target23.width=110
target5.editor.width=900
target4.x=170
target5.showInterface=false
target26.editor.height=700
target18.width=130
class.VrachtwagenBlauw.image=VrachtwagenBlauw.png
target31.editor.width=900
class.ContainerGeelDek2.image=ContainerGeelDek2.png
target17.y=430
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
target31.name=AutowegLang
target31.editor.y=23
target31.editor.x=47
target14.width=80
target7.name=Voertuigen
target2.width=110
dependency11.to=ContainerRood
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
class.AutowegVanLinks.superclass=Autoweg
class.ContainerGroenDek3.superclass=Dek3
target2.type=ClassTarget
class.VrachtwagenGeel.superclass=Vrachtwagens
target20.editor.height=700
class.AutowegRechtdoor.image=AutowegRechtdoor.png
target29.typeParameters=
target25.showInterface=false
class.ContainerBlauwDek1.superclass=Dek1
class.TreinRood.image=TreinRood.png
class.ContainerGeel.image=ContainerGeel.png
target27.editor.width=900
class.SpoorwegLang.superclass=Spoorweg
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=AutowegRechtdoor
target34.y=550
target34.x=10
class.Dek1.superclass=Cargo
target20.name=VrachtschipLeeg
target3.typeParameters=
target35.height=50
target19.editor.y=20
target19.editor.x=40
target36.width=100
target8.height=50
target31.typeParameters=
class.ContainerBlauwDek2.superclass=Dek2
target22.showInterface=false
target14.editor.y=20
class.ContainerRoodDek1.image=ContainerRoodDek1.png
target14.editor.x=40
class.Dek2.superclass=Cargo
target13.type=ClassTarget
class.VrachtwagenWit.image=VrachtwagenWit.png
target27.typeParameters=
world.lastInstantiated=Port
target23.y=1030
target23.x=100
target32.name=TreinGeel
class.ContainerBlauwDek3.superclass=Dek3
target9.typeParameters=
target27.height=50
target8.name=Cargo
class.AutowegLinkerzijde.image=AutowegLinkerzijde.png
target27.width=80
target7.y=10
target30.height=50
target7.x=160
target29.editor.height=700
target3.height=50
class.Dek3.superclass=Cargo
class.AutowegRechtdoor.superclass=Autoweg
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=46
target36.naviview.expanded=true
target26.naviview.expanded=true
class.VrachtwagenGeel.image=VrachtwagenGeel.png
target12.y=190
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
target6.editor.width=900
class.AutowegLinkerzijde.superclass=Autoweg
target6.width=100
target17.editor.height=700
target7.typeParameters=
class.ContainerGeelDek1.image=ContainerGeelDek1.png
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=23
target32.editor.width=900
target19.name=Treinen
target36.editor.x=55
target35.typeParameters=
class.ContainerRood.image=ContainerRood.png
target33.editor.width=900
class.TreinBlauw.image=TreinBlauw.png
target21.name=AutowegVanLinks
target2.editor.y=20
target2.editor.x=40
target18.height=50
target13.width=140
dependency1.from=Port
dependency7.to=Havenkraan1
target14.editor.height=700
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=73
target30.editor.x=218
target37.y=850
target33.name=VrachtwagenBlauw
target37.x=120
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
class.ContainerBlauwDek2.image=ContainerBlauwDek2.png
target9.name=VrachtwagenWit
target15.editor.width=900
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=ContainerGeel
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=SpoorwegRechtdoor
target28.editor.width=900
class.SpoorwegVanafLinks.superclass=Spoorweg
target29.editor.width=900
target26.y=370
target26.x=160
class.VrachtwagenRood.image=VrachtwagenRood.png
dependency10.from=Port
class.Treinen.superclass=Voertuigen
target4.type=ClassTarget
class.Kade.image=Kade.png
class.Kraan.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=1090
target2.x=130
class.ContainerGroen.superclass=Cargo
target22.name=SpoorwegLang
target31.width=100
target18.editor.y=23
target2.editor.height=700
target18.editor.x=47
target34.height=50
target15.y=430
target15.x=100
target37.editor.height=700
dependency2.from=Port
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Infrastructuur.superclass=greenfoot.Actor
class.ContainerBlauw.image=ContainerBlauw.png
target13.editor.y=23
target13.editor.x=47
target37.typeParameters=
target15.type=ClassTarget
class.VrachtschipLeeg.superclass=Vrachtschip
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=VrachtwagenGeel
target29.editor.y=20
target29.editor.x=40
version=2.6.0
target22.width=110
target26.height=50
target34.editor.height=700
target4.showInterface=false
target17.width=90
class.TreinRood.superclass=Treinen
target5.width=110
target21.editor.width=900
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
class.SpoorwegRechtdoor.superclass=Spoorweg
target8.editor.width=900
target34.editor.width=900
dependency11.from=Port
target5.type=ClassTarget
class.Autoweg.superclass=Infrastructuur
target31.editor.height=700
target1.width=80
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target23.name=ContainerBlauw
target1.editor.y=20
target1.editor.x=40
target4.naviview.expanded=true
simulation.speed=62
target8.editor.height=700
target10.typeParameters=
target29.y=1150
target29.x=10
target17.height=50
dependency3.from=Port
target21.y=310
target33.showInterface=false
target21.x=150
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=VrachtschipLeegCPU
class.SpoorwegLang.image=Spoorweg.png
target35.name=SpoorwegRechtdoor
target5.y=1090
target5.x=10
class.VrachtschipLeegCPU.image=VrachtschipLeegCPU.png
target10.name=SpoorwegVanafRechts
class.VrachtwagenRood.superclass=Vrachtwagens
class.VrachtwagenGroen.image=VrachtwagenGroen.png
class.Port.superclass=greenfoot.World
target5.editor.height=700
target35.width=140
target18.y=310
target18.x=10
target12.height=50
class.TreinGroen.image=TreinGroen.png
dependency13.type=UsesDependency
target30.showInterface=false
target10.y=250
target10.x=10
class.SpoorwegRechtdoor.image=SpoorwegRechtdoor.png
dependency15.to=Havenkraan1
target30.type=ClassTarget
dependency4.to=SpoorwegVanafRechts
dependency12.from=Port
target6.type=ClassTarget
target7.showInterface=false
class.AutowegVanLinks.image=Autoweg Linkerzijde.png
target28.editor.height=700
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=Vrachtwagens
target17.editor.y=20
target17.editor.x=40
class.ContainerBlauw.superclass=Cargo
target21.width=130
dependency10.to=ContainerBlauw
dependency4.from=Port
target33.height=50
target16.width=150
target6.height=50
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=130
target35.x=120
target17.type=ClassTarget
target22.editor.width=900
class.ContainerGroenDek3.image=ContainerGroenDek3.png
target36.name=Havenkraan1
class.ContainerGeel.superclass=Cargo
target11.name=VrachtwagenRood
target12.typeParameters=
target9.editor.width=900
class.VrachtschipLeegCPU.superclass=Vrachtschip
target12.width=150
target35.editor.width=900
target25.height=50
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=490
target24.x=10
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=670
target8.x=10
class.ContainerBlauwDek1.image=ContainerBlauwDek1.png
dependency13.from=Port
target7.type=ClassTarget
target5.editor.y=23
target5.editor.x=53
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Spoorweg
dependency6.type=UsesDependency
target10.editor.height=700
class.TreinGroen.superclass=Treinen
target24.showInterface=false
class.Havenkraan2.image=Kraan2.png
target13.y=370
target13.x=10
target25.name=AutowegLinkerzijde
target18.editor.width=900
target20.typeParameters=
target34.width=130
dependency5.from=Port
target2.typeParameters=
target16.typeParameters=
target1.editor.width=900
target30.typeParameters=
class.Havenkraan1.superclass=Kraan
target18.type=ClassTarget
target21.showInterface=false
target37.name=Havenkraan2
target20.type=ClassTarget
target12.name=SpoorwegVanafLinks
target26.typeParameters=
target30.width=80
target36.editor.height=700
class.Havenkraan2.superclass=Kraan
target25.width=140
target8.typeParameters=
dependency15.type=UsesDependency
class.AutowegVanRechts.superclass=Autoweg
target19.editor.height=700
target32.type=ClassTarget
target30.y=10
target30.x=70
dependency14.from=Port
target8.type=ClassTarget
dependency6.to=AutowegLinkerzijde
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
class.Vrachtwagens.superclass=Voertuigen
target2.name=ContainerGroen
dependency7.type=UsesDependency
target16.editor.height=700
class.VrachtschipLeeg.image=VrachtschipLeeg.png
target6.typeParameters=
target26.name=TreinGroen
target27.y=1030
target27.x=10
target23.editor.width=900
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Port
target11.width=130
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=ContainerGroen
target3.y=490
target3.x=130
class.Vrachtschip.superclass=Voertuigen
target19.type=ClassTarget
target13.editor.height=700
dependency1.to=AutowegVanLinks
target37.editor.width=900
target18.showInterface=false
class.AutowegVanRechts.image=Autoweg Rechterzijde.png
target21.type=ClassTarget
mainWindow.y=24
target13.name=AutowegVanRechts
mainWindow.x=55
target16.y=790
target16.x=120
class.SpoorwegVanafLinks.image=Spoorweg Linkerzijde.png
class.ContainerGroen.image=ContainerGroen.png
target7.editor.height=700
target32.typeParameters=
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
target33.naviview.expanded=true
class.ContainerRoodDek3.image=ContainerRoodDek3.png
class.ContainerGeelDek1.superclass=Dek1
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=TreinRood
class.VrachtwagenWit.superclass=Vrachtwagens
target9.type=ClassTarget
target4.editor.height=700
target37.naviview.expanded=true
target4.editor.y=20
target27.naviview.expanded=true
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
target3.name=VrachtwagenGroen
target29.width=100
dependency8.type=UsesDependency
class.ContainerGeelDek2.superclass=Dek2
target2.editor.width=900
target27.name=TreinWit
target3.editor.width=900
target12.showInterface=false
class.TreinBlauw.superclass=Treinen
target33.y=970
target33.x=10
dependency7.from=Port
target1.editor.height=700
target24.width=110
class.ContainerGeelDek3.superclass=Dek3
target6.showInterface=false
target27.editor.height=700
target11.height=50
class.Spoorweg.superclass=Infrastructuur
target8.width=80
class.ContainerGeelDek3.image=ContainerGeelDek3.png
target36.typeParameters=
class.ContainerRoodDek1.superclass=Dek1
target22.type=ClassTarget
target14.name=Kraan
class.Voertuigen.superclass=greenfoot.Actor
target31.naviview.expanded=true
target21.naviview.expanded=true
target20.width=120
target37.height=50
target22.y=910
target22.x=10
target15.width=80
target3.showInterface=false
target24.editor.height=700
class.AutowegLang.superclass=Autoweg
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
class.ContainerRoodDek2.superclass=Dek2
target29.showInterface=false
target6.y=130
target12.editor.width=900
target6.x=10
package.numDependencies=16
class.ContainerGroenDek2.image=ContainerGroenDek2.png
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=TreinRood
target19.naviview.expanded=true
target19.y=250
target19.x=180
target9.height=50
target25.editor.width=900
class.ContainerRoodDek3.superclass=Dek3
target32.height=50
target11.y=610
target4.name=Autoweg
target11.x=10
dependency9.type=UsesDependency
target21.editor.height=700
class.ContainerRood.superclass=Cargo
dependency8.to=VrachtschipLeeg
target26.showInterface=false
target28.name=Vrachtschip
target27.editor.y=101
target27.editor.x=612
mainWindow.height=788
dependency8.from=Port
target10.editor.y=20
target28.height=50
target10.editor.x=40
target4.height=50
target23.showInterface=false
class.VrachtwagenGroen.superclass=Vrachtwagens
class.Havenkraan1.image=Kraan1.png
class.ContainerRoodDek2.image=ContainerRoodDek2.png
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=TreinRood
target23.type=ClassTarget
target15.name=TreinRood
dependency3.to=SpoorwegVanafLinks
target9.editor.y=20
target9.editor.x=40
target21.editor.y=200
target21.editor.x=85
target7.naviview.expanded=true
target33.width=140
target36.y=850
target36.x=10
target23.height=50
target28.width=90
project.charset=UTF-8
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
class.AutowegLang.image=Autoweg.png
target4.editor.width=900
target3.editor.y=20
class.Port.image=Port900x818.jpg
target3.editor.x=40
target32.editor.y=20
target32.editor.x=40
target35.editor.height=700
target30.editor.width=900
target15.height=50
target25.y=670
target5.name=ContainerRood
target25.x=100
target19.width=80
target7.width=90
target18.editor.height=700
class.Cargo.superclass=greenfoot.Actor
class.ContainerGroenDek1.superclass=Dek1
target29.name=ContainerGeel
target13.typeParameters=
target9.y=970
target9.x=160
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Port
target1.y=70
target1.x=70
target32.editor.height=700
class.ContainerGroenDek2.superclass=Dek2
target3.width=130
target5.naviview.expanded=true
target10.height=50
target14.y=610
target14.x=180
target15.editor.height=700
