#Greenfoot properties
#Mon Jan 12 19:03:55 CET 2015
target15.width=160
target5.height=50
target53.y=1690
target53.x=10
dependency71.from=ContainerGroenDek2
target5.y=1390
target5.x=180
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=63
target14.width=160
dependency45.to=ContainerGeelDek3
target19.naviview.expanded=true
dependency61.from=TreinRood
target19.editor.width=900
target42.y=1510
target42.x=180
target24.type=ClassTarget
class.OpslagGeel.superclass=Opslagplaatsen
target57.type=ClassTarget
class.ContainerGroen.image=ContainerGroen.png
target21.name=Dek3
class.Port.image=Port900x818.jpg
target54.name=ContainerRoodDek1
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.VrachtwagenGeel.superclass=Vrachtwagens
target34.height=50
dependency32.type=UsesDependency
target31.y=670
target31.x=10
target14.type=ClassTarget
target6.name=AutowegRechtdoor
target47.type=ClassTarget
target29.width=150
dependency36.to=TreinRood
class.Vrachtwagens.superclass=Voertuigen
target56.typeParameters=
target11.name=ContainerBlauwCPU
target44.name=SpoorwegRechtdoor
dependency79.to=ContainerGroenCPU
dependency32.from=Port
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=730
target20.x=170
target37.type=ClassTarget
target14.editor.width=900
target34.name=Vrachtwagens
target48.editor.y=23
target48.editor.x=49
dependency22.from=Port
target54.editor.y=43
target54.editor.x=89
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=ContainerBlauwDek3
target26.naviview.expanded=true
dependency12.type=UsesDependency
class.TreinBlauw.image=TreinBlauw.png
dependency45.type=UsesDependency
dependency27.to=Dek1
dependency78.type=UsesDependency
class.VrachtwagenBlauw.superclass=Vrachtwagens
class.ContainerGeelDek2.superclass=Dek2
dependency2.from=Port
target9.showInterface=false
dependency12.from=Port
target56.y=850
dependency45.from=TreinGeel
target56.x=10
target16.editor.y=23
target16.editor.x=55
target8.y=190
dependency78.from=Port
target8.x=170
target57.showInterface=false
target22.editor.y=23
target50.editor.y=23
target22.editor.x=55
target50.editor.x=49
dependency60.to=TreinGeel
dependency68.type=UsesDependency
target54.height=50
class.TreinWit.superclass=Treinen
class.Vrachtschip.superclass=Voertuigen
target54.typeParameters=
dependency68.from=TreinGroen
target22.typeParameters=
target45.y=970
dependency18.to=ContainerRoodDek2
target45.x=10
target63.showInterface=false
class.AutowegVanLinks.superclass=Autoweg
target8.showInterface=false
class.ContainerBlauw.image=ContainerBlauw.png
target28.name=Infrastructuur
class.AutowegRechtdoor.superclass=Autoweg
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=ContainerBlauwDek2
target34.y=490
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
target52.height=50
target18.name=VrachtschipLeeg
target62.naviview.expanded=true
dependency39.from=TreinRood
target59.editor.height=700
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=430
target23.x=100
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency29.from=Port
dependency42.to=ContainerRoodDek1
dependency9.type=UsesDependency
class.ContainerGeelCPU.image=ContainerGeel.png
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=VrachtwagenGeel
target50.height=50
target12.y=1510
target12.x=10
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
target55.editor.y=23
target42.naviview.expanded=true
target55.editor.x=55
target20.typeParameters=
dependency9.from=Port
target27.height=50
target50.width=150
target58.editor.height=700
target43.showInterface=false
dependency19.from=Port
target59.y=1030
target59.x=100
target4.type=ClassTarget
dependency7.to=Havenkraan1
target1.name=spawnTrein
target42.type=ClassTarget
target36.showInterface=false
target45.editor.width=900
dependency33.to=AutowegLang
target23.editor.y=73
target6.editor.width=900
target51.editor.y=-8
target23.editor.x=438
target51.editor.x=-8
target48.y=1150
target48.x=120
target12.editor.width=900
target9.editor.height=700
dependency76.to=DekCPU
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target62.name=TreinGeel
dependency50.from=TreinBlauw
class.Treinen.superclass=Voertuigen
target37.y=910
dependency83.from=Port
target37.x=130
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=ContainerGeelDek3
target1.typeParameters=
target63.editor.height=700
dependency40.from=TreinRood
dependency67.to=ContainerGroenDek3
target57.naviview.expanded=true
target28.showInterface=false
class.ContainerRoodDek1.superclass=Dek1
dependency73.from=ContainerRood
target40.editor.width=900
target26.y=70
target1.editor.width=900
target26.x=70
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=140
target41.showInterface=false
class.AutowegLinkerzijde.superclass=Autoweg
target62.typeParameters=
target30.typeParameters=
target58.editor.width=900
dependency63.from=TreinBlauw
target39.height=50
target34.showInterface=false
target26.type=ClassTarget
target44.width=140
target15.y=250
dependency15.to=Havenkraan1
target15.x=10
target25.editor.width=900
target44.editor.height=700
class.SpoorwegRechtdoor.image=SpoorwegRechtdoor.png
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=TreinRood
dependency58.to=TreinGeel
target56.name=Havenkraan1
target30.editor.width=900
class.SpoorwegVanafLinks.image=Spoorweg Linkerzijde.png
target37.editor.height=700
dependency86.from=ContainerRoodDek3
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=23
target56.editor.x=55
target16.type=ClassTarget
target43.width=110
target8.name=Autoweg
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1456
target13.name=OpslagGroen
class.ContainerGroenDek3.superclass=Dek3
target51.typeParameters=
target46.name=AutowegVanLinks
target15.showInterface=false
target48.editor.width=900
dependency34.from=Port
class.OpslagBlauw.superclass=Opslagplaatsen
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=110
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=23
target52.editor.y=101
target24.editor.x=55
target52.editor.x=612
dependency49.to=TreinGeel
target30.editor.y=20
target30.editor.x=40
target36.name=TreinBlauw
target20.editor.width=900
dependency24.from=Port
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=ContainerBlauwDek1
dependency14.type=UsesDependency
target23.width=80
target58.width=100
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=OpslagGroen
dependency4.from=Port
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Port
class.TreinWit.image=TreinWit.png
target44.naviview.expanded=true
dependency47.from=TreinGeel
target39.width=160
target22.width=90
target42.editor.height=700
target29.y=190
target29.x=10
target43.editor.width=900
class.ContainerGeelDek3.image=ContainerGeelDek3.png
target3.editor.y=-8
target4.editor.width=900
target3.editor.x=-8
dependency4.to=SpoorwegVanafRechts
target41.height=50
target35.editor.height=700
target20.showInterface=false
target16.typeParameters=
target38.width=110
dependency30.to=ContainerGroenDek1
class.ContainerGeelDek2.image=ContainerGeelDek2.png
target60.y=670
target18.y=550
target60.x=100
target18.x=150
target5.width=90
dependency73.to=TreinRood
class.ContainerBlauwDek1.superclass=Dek1
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
target37.width=100
target41.editor.height=700
class.ContainerGroenDek1.image=ContainerGroenDek1.png
target33.editor.width=900
target4.width=110
mainWindow.height=876
target16.editor.height=700
target1.y=1270
target1.x=180
target16.height=50
target18.width=120
dependency21.to=ContainerBlauwDek2
target29.editor.y=20
target57.editor.y=23
target29.editor.x=40
target57.editor.x=49
target37.typeParameters=
class.ContainerGeelDek3.superclass=Dek3
dependency64.to=TreinRood
target3.width=80
target55.height=50
target59.naviview.expanded=true
target56.editor.width=900
class.spawnTrein.superclass=Treinen
class.TreinGroen.superclass=Treinen
target22.editor.height=700
target17.width=80
target61.editor.width=900
target25.editor.y=23
target53.editor.y=43
target25.editor.x=47
class.SpoorwegLang.superclass=Spoorweg
target53.editor.x=89
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=55
target15.editor.height=700
target54.type=ClassTarget
target14.height=50
dependency12.to=ContainerGroen
class.SpoorwegVanafRechts.superclass=Spoorweg
target31.naviview.expanded=true
target51.name=ContainerRoodDek3
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=TreinBlauw
target26.typeParameters=
target11.type=ClassTarget
target3.name=Port
target44.type=ClassTarget
target46.editor.width=900
class.ContainerBlauwDek3.image=ContainerBlauwDek3.png
class.VrachtschipLeeg.image=VrachtschipLeeg.png
target21.editor.height=700
class.Kade.image=Kade.png
class.ContainerGroen.superclass=Cargo
target7.editor.width=900
target41.name=ContainerGeel
target51.editor.width=1456
target4.editor.y=42
target4.editor.x=513
target14.editor.height=700
target63.y=70
target63.x=160
dependency52.type=UsesDependency
target34.type=ClassTarget
class.ContainerBlauwDek2.image=ContainerBlauwDek2.png
target12.height=50
target11.naviview.expanded=true
target31.name=Cargo
dependency46.to=ContainerGeelDek2
dependency52.from=TreinBlauw
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
class.ContainerBlauwDek1.image=ContainerBlauwDek1.png
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1030
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=1090
target4.x=10
dependency42.from=TreinRood
dependency75.from=ContainerBlauw
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1150
target41.x=10
class.Voertuigen.superclass=greenfoot.Actor
target24.typeParameters=
target58.editor.y=23
target58.editor.x=55
dependency37.to=TreinBlauw
target59.editor.width=900
dependency1.to=AutowegVanLinks
dependency65.from=TreinGroen
target1.height=50
target28.type=ClassTarget
target30.y=610
target30.x=10
target25.name=AutowegVanRechts
dependency70.to=TreinGroen
target58.name=Havenkraan2
target26.editor.y=20
target26.editor.x=40
target32.editor.y=23
target32.editor.x=55
target32.height=50
target60.editor.y=23
target60.editor.x=55
target8.naviview.expanded=true
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=ContainerRoodDek1
target45.typeParameters=
target15.name=SpoorwegVanafRechts
target13.typeParameters=
class.Kraan.superclass=greenfoot.Actor
target48.name=ContainerGeelDek3
target48.height=50
dependency36.from=ContainerRoodDek3
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=TreinGroen
class.ContainerRoodDek2.superclass=Dek2
mainWindow.y=-8
mainWindow.x=-8
class.AutowegVanRechts.image=Autoweg Rechterzijde.png
target5.typeParameters=
target38.name=SpoorwegLang
target5.editor.y=23
target5.editor.x=55
target30.height=50
dependency26.from=Port
dependency6.type=UsesDependency
dependency59.from=ContainerGeelDek2
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=550
dependency19.to=ContainerGeelDek2
target55.x=10
target7.y=1330
target7.x=180
dependency6.from=Port
target46.height=50
target34.typeParameters=
dependency16.from=TreinRood
target53.width=150
dependency49.from=TreinBlauw
target1.type=ClassTarget
target1.editor.y=23
target1.editor.x=49
target33.naviview.expanded=true
class.SpoorwegVanafLinks.superclass=Spoorweg
dependency52.to=ContainerBlauwDek1
target44.y=850
target44.x=10
target49.showInterface=false
target52.width=80
simulation.speed=62
class.Autoweg.superclass=Infrastructuur
target11.typeParameters=
target59.editor.y=20
target59.editor.x=40
class.AutowegVanLinks.image=Autoweg Linkerzijde.png
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=790
target33.x=120
target55.typeParameters=
target51.width=150
target55.showInterface=false
target13.naviview.expanded=true
class.SpoorwegRechtdoor.superclass=Spoorweg
dependency80.from=Port
dependency43.to=TreinRood
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=42
target27.editor.x=513
dependency86.to=OpslagRood
target48.showInterface=false
target22.y=370
target33.editor.y=20
target61.editor.y=20
target22.x=160
target33.editor.x=40
target32.width=80
target61.editor.x=40
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=ContainerGroenDek3
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=VrachtschipLeeg
target19.height=50
class.Infrastructuur.superclass=greenfoot.Actor
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1870
target11.x=10
dependency34.to=Cargo
dependency60.from=ContainerGeelDek1
target58.y=850
target58.x=120
target23.type=ClassTarget
dependency77.to=ContainerRoodCPU
target47.showInterface=false
target6.editor.y=23
target6.editor.x=47
target56.type=ClassTarget
target47.width=150
class.ContainerRoodDek2.image=ContainerRoodDek2.png
target30.width=130
target20.name=Dek2
target3.naviview.expanded=true
target53.name=ContainerRoodDek2
target60.showInterface=false
class.ContainerBlauwDek2.superclass=Dek2
target8.type=ClassTarget
class.ContainerBlauwCPU.image=ContainerBlauw.png
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=OpslagRood
target21.typeParameters=
class.OpslagGeel.image=OpslagGeel.png
target47.y=730
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=140
target28.naviview.expanded=true
target46.width=130
class.ContainerRoodDek1.image=ContainerRoodDek1.png
target53.showInterface=false
target10.name=ContainerGeelCPU
target2.editor.y=20
target2.editor.x=40
target43.name=ContainerGroen
dependency25.to=ContainerGroenDek3
dependency31.from=Port
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=ContainerGroenDek2
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=130
target8.height=50
target36.y=430
target56.editor.height=700
target36.x=190
class.TreinRood.superclass=Treinen
target33.name=VrachtschipLeegCPU
class.Havenkraan2.image=Kraan2.png
target62.height=50
dependency21.from=Port
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=ContainerRoodDek1
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=370
target25.x=10
target62.editor.height=700
dependency1.from=Port
dependency16.to=ContainerRood
class.Havenkraan1.image=Kraan1.png
dependency11.from=Port
target7.editor.height=700
target27.showInterface=false
dependency44.from=TreinGeel
class.ContainerGeel.superclass=Cargo
dependency59.to=TreinGeel
class.AutowegRechtdoor.image=AutowegRechtdoor.png
dependency77.from=Port
target21.height=50
target28.editor.y=23
target28.editor.x=55
target25.width=140
target6.height=50
target34.editor.y=23
target62.editor.y=23
target34.editor.x=55
target55.editor.height=700
target62.editor.x=55
dependency67.type=UsesDependency
target14.y=1450
target14.x=10
class.ContainerGroenDek1.superclass=Dek1
target37.height=50
target48.editor.height=700
target33.showInterface=false
dependency67.from=TreinGroen
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
class.TreinBlauw.superclass=Treinen
class.AutowegLang.image=Autoweg.png
target27.name=ContainerRoodCPU
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=20
target7.editor.x=40
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=ContainerRoodDek2
target19.showInterface=false
target7.width=80
target17.name=Dek1
target29.editor.height=700
target35.height=50
class.OpslagRood.superclass=Opslagplaatsen
dependency83.to=OpslagGeel
target40.typeParameters=
target32.showInterface=false
dependency38.from=TreinRood
class.ContainerGroenDek3.image=ContainerGroenDek3.png
dependency28.type=UsesDependency
target43.naviview.expanded=true
class.VrachtwagenRood.superclass=Vrachtwagens
target60.editor.height=700
target6.width=130
target39.y=1270
class.ContainerBlauw.superclass=Cargo
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency5.to=Kraan
dependency28.from=Port
dependency8.type=UsesDependency
class.ContainerGroenDek2.image=ContainerGroenDek2.png
dependency18.type=UsesDependency
dependency31.to=ContainerBlauwDek1
target51.type=ClassTarget
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=130
target33.height=50
target28.x=10
dependency8.from=Port
dependency74.to=TreinGeel
target31.showInterface=false
dependency18.from=Port
target19.width=120
package.numDependencies=86
target61.typeParameters=
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.VrachtwagenWit.image=VrachtwagenWit2.png
target41.type=ClassTarget
target17.y=1210
target34.editor.height=700
target17.x=170
target51.naviview.expanded=true
target35.editor.y=23
target63.editor.y=20
target35.editor.x=55
target63.editor.x=40
dependency22.to=Dek3
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=TreinBlauw
target49.typeParameters=
class.DekCPU.superclass=Cargo
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=VrachtwagenGroen
target23.editor.width=900
class.ContainerRoodDek3.superclass=Dek3
class.VrachtwagenWit.superclass=Vrachtwagens
dependency82.from=Port
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=23
target8.editor.x=55
class.AutowegLang.superclass=Autoweg
dependency13.to=ContainerGeel
class.Cargo.superclass=greenfoot.Actor
dependency72.from=ContainerGroenDek1
target53.height=50
class.Havenkraan1.superclass=Kraan
target26.editor.height=700
target11.showInterface=false
dependency56.to=TreinBlauw
dependency62.type=UsesDependency
target38.naviview.expanded=true
class.Dek1.superclass=Cargo
target38.typeParameters=
target13.editor.width=900
class.AutowegVanRechts.superclass=Autoweg
dependency62.from=TreinGeel
target25.type=ClassTarget
target32.editor.height=700
target61.width=130
target58.type=ClassTarget
dependency85.type=UsesDependency
target22.name=TreinGroen
target55.name=VrachtwagenGeel
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=ContainerGeelDek1
dependency85.from=ContainerRoodDek3
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=DekCPU
target60.width=140
target48.type=ClassTarget
class.SpoorwegVanafRechts.image=Spoorweg Rechterzijde.png
target62.y=430
target12.name=ContainerGroenDek2
target62.x=10
target17.naviview.expanded=true
target59.typeParameters=
target45.name=VrachtwagenBlauw
>>>>>>>=Stashed changes
target41.editor.width=900
dependency33.from=Port
target2.editor.width=900
target13.editor.height=700
dependency80.to=ContainerBlauwCPU
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=23
target36.editor.x=49
target51.y=1570
target35.name=Voertuigen
target51.x=10
target42.editor.y=20
target42.editor.x=40
target3.y=10
dependency23.from=Port
target3.x=70
dependency38.to=TreinGeel
dependency3.type=UsesDependency
dependency56.from=ContainerBlauwDek2
dependency2.to=SpoorwegRechtdoor
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=160
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
class.ContainerGeelCPU.superclass=DekCPU
dependency3.from=Port
target31.editor.width=900
dependency13.from=Port
target40.y=1330
target40.x=10
target12.editor.height=700
dependency71.to=TreinGroen
dependency46.from=TreinGeel
target10.editor.y=78
target10.editor.x=168
dependency79.from=Port
class.ContainerBlauwDek3.superclass=Dek3
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=23
target9.editor.x=55
target49.editor.width=900
dependency29.to=ContainerGeelDek1
target24.height=50
target16.editor.width=900
target9.height=50
target55.width=130
dependency69.from=TreinGroen
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
class.Opslagplaatsen.superclass=greenfoot.Actor
target21.editor.width=900
target29.name=SpoorwegVanafLinks
target11.editor.height=700
dependency62.to=TreinGroen
target54.width=150
target39.editor.width=900
target19.name=VrachtwagenWit
<<<<<<<=Updated upstream
target44.editor.width=900
target5.editor.width=900
dependency10.to=ContainerBlauw
target46.typeParameters=
class.ContainerGroenCPU.superclass=DekCPU
target11.editor.width=900
dependency53.to=TreinRood
target10.editor.height=700
target54.y=1630
target54.x=10
target34.width=110
target6.y=310
target6.x=10
target61.naviview.expanded=true
class.TreinGroen.image=TreinGroen.png
class.ContainerGroenDek2.superclass=Dek2
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target37.editor.x=40
target43.editor.y=23
target43.editor.x=55
target53.type=ClassTarget
target33.width=150
target43.y=1090
target43.x=130
target50.name=ContainerGeelDek1
target23.typeParameters=
target34.editor.width=900
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=ContainerGroenCPU
dependency44.to=TreinBlauw
target43.type=ClassTarget
target49.width=110
target11.editor.y=23
target11.editor.x=49
target40.name=ContainerBlauwDek3
target32.y=250
class.VrachtschipLeeg.superclass=Vrachtschip
target32.x=180
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=100
target48.width=150
class.ContainerRoodDek3.image=ContainerRoodDek3.png
target24.editor.width=900
dependency9.to=VrachtschipLeegCPU
target30.name=VrachtwagenRood
target44.typeParameters=
target63.name=Vrachtschip
target62.editor.width=900
target21.y=790
target21.x=10
dependency51.from=TreinBlauw
target58.height=50
dependency84.from=Port
dependency35.to=Voertuigen
dependency41.type=UsesDependency
class.VrachtwagenGroen.image=VrachtwagenGroen.png
class.VrachtschipLeegCPU.superclass=Vrachtschip
dependency74.type=UsesDependency
target12.width=160
dependency78.to=ContainerGeelCPU
dependency41.from=TreinRood
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=1810
target10.x=150
dependency74.from=ContainerGeel
target47.editor.width=900
target8.editor.width=900
target28.width=100
class.SpoorwegLang.image=Spoorweg.png
dependency64.type=UsesDependency
target57.y=130
target57.x=120
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1630
target9.naviview.expanded=true
target9.x=170
target56.height=50
class.OpslagRood.image=OpslagRood.png
dependency26.to=ContainerBlauwDek3
dependency64.from=TreinGroen
target46.showInterface=false
target27.type=ClassTarget
target27.width=130
dependency69.to=ContainerGroenDek1
target24.name=Kraan
target55.naviview.expanded=true
target46.y=310
target46.x=150
target57.name=ContainerBlauwDek1
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
target38.editor.x=40
target44.editor.y=23
target44.editor.x=55
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=OpslagBlauw
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=ContainerGroenDek3
target3.editor.width=1456
class.VrachtschipLeegCPU.image=VrachtschipLeegCPU.png
target47.name=ContainerGeelDek2
target35.y=10
dependency17.to=Dek2
target35.x=160
dependency35.from=Port
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=43
target40.editor.y=23
target12.editor.x=89
target40.editor.x=55
target2.typeParameters=
target35.naviview.expanded=true
target9.width=100
class.Havenkraan2.superclass=Kraan
target60.height=50
target3.showInterface=false
target37.name=AutowegLang
target38.showInterface=false
dependency50.to=ContainerBlauwDek3
dependency25.from=Port
target24.y=610
dependency5.type=UsesDependency
target24.x=180
target13.height=50
dependency58.from=ContainerGeelDek3
class.Dek2.superclass=Cargo
dependency15.type=UsesDependency
target51.showInterface=false
dependency48.type=UsesDependency
class.VrachtwagenBlauw.image=VrachtwagenBlauw.png
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
dependency5.from=Port
class.ContainerRoodCPU.image=ContainerRood.png
class.AutowegRechterzijde.superclass=Autoweg
dependency15.from=TreinRood
target29.height=50
class.ContainerGeel.image=ContainerGeel.png
target44.showInterface=false
dependency48.from=TreinBlauw
class.OpslagGroen.image=OpslagGroen.png
target13.y=1450
target13.x=180
class.ContainerRood.image=ContainerRood.png
target2.showInterface=false
target14.naviview.expanded=true
dependency41.to=ContainerRoodDek3
class.ContainerRoodCPU.superclass=DekCPU
target55.editor.width=900
class.Port.superclass=greenfoot.World
target47.editor.height=700
class.TreinGeel.image=TreinGeel.png
target50.showInterface=false
dependency84.to=OpslagBlauw
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.VrachtwagenGroen.superclass=Vrachtwagens
class.TreinRood.image=TreinRood.png
target49.y=1570
target49.x=170
target2.height=50
dependency6.to=AutowegLinkerzijde
target53.editor.height=700
class.Kade.superclass=greenfoot.Actor
target18.showInterface=false
target1.showInterface=false
dependency32.to=SpoorwegLang
target39.editor.y=23
target39.editor.x=49
target17.editor.y=23
target46.editor.height=700
target45.editor.y=23
target17.editor.x=55
target38.y=910
target45.editor.x=55
target38.x=10
dependency75.to=TreinBlauw
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
target52.editor.height=700
target27.y=1810
target27.x=10
class.ContainerGeelDek1.superclass=Dek1
target13.editor.y=23
target41.editor.y=23
target13.editor.x=49
target29.naviview.expanded=true
target41.editor.x=55
target17.showInterface=false
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=ContainerRoodDek3
target31.height=50
target55.type=ClassTarget
target45.editor.height=700
target30.showInterface=false
dependency66.to=TreinGeel
target52.name=TreinWit
target7.type=ClassTarget
target50.typeParameters=
target16.y=1390
class.OpslagBlauw.image=OpslagBlauw.png
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=876
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=ContainerRood
target45.type=ClassTarget
target63.width=90
target51.editor.height=876
target42.name=OpslagGeel
dependency30.from=Port
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=TreinRood
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=140
dependency57.to=TreinBlauw
class.ContainerGroenCPU.image=ContainerGroen.png
target32.name=Treinen
target37.naviview.expanded=true
dependency20.from=Port
target19.editor.height=700
dependency53.from=ContainerRoodDek2
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
target50.editor.height=700
dependency10.from=Port
dependency43.from=TreinGeel
target25.editor.height=700
dependency76.from=Port
target42.width=90
dependency48.to=TreinRood
dependency66.type=UsesDependency
target18.editor.y=23
target46.editor.y=200
target18.editor.x=55
target46.editor.x=85
target18.editor.height=700
target27.typeParameters=
class.VrachtwagenGeel.image=VrachtwagenGeel.png
dependency66.from=TreinGroen
target60.typeParameters=
target41.width=100
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=OpslagRood
class.VrachtwagenRood.image=VrachtwagenRood.png
target45.naviview.expanded=true
target26.name=Spoorweg
target14.editor.y=43
target14.editor.x=89
target59.name=ContainerBlauw
target20.editor.y=20
target20.editor.x=40
target24.editor.height=700
target61.y=490
target19.y=970
target61.x=130
target19.x=160
target57.width=160
dependency39.to=Dek2
dependency37.type=UsesDependency
dependency3.to=SpoorwegVanafLinks
target19.type=ClassTarget
target16.name=ContainerGroenDek1
target17.editor.height=700
target49.name=Opslagplaatsen
class.Spoorweg.superclass=Infrastructuur
target48.typeParameters=
dependency37.from=TreinRood
target18.height=50
target21.width=80
target50.y=1210
target56.width=100
target50.x=10
target30.editor.height=700
dependency72.to=TreinGroen
dependency27.type=UsesDependency
target2.y=1750
target2.x=10
target24.naviview.expanded=true
target39.name=ContainerBlauwDek2
target6.naviview.expanded=true
target23.editor.height=700
dependency27.from=Port
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency17.type=UsesDependency
project.charset=UTF-8
class.ContainerGeelDek1.image=ContainerGeelDek1.png
target63.height=50
target50.type=ClassTarget
dependency20.to=ContainerGroenDek2
dependency7.from=Port
target52.naviview.expanded=true
dependency17.from=Port
class.ContainerBlauwCPU.superclass=DekCPU
target36.width=90
target2.type=ClassTarget
class.OpslagGroen.superclass=Opslagplaatsen
dependency63.to=TreinGroen
class.TreinGeel.superclass=Treinen
target40.type=ClassTarget
target22.height=50
world.lastInstantiated=Port
target7.height=50
target35.width=90
class.AutowegLinkerzijde.image=AutowegLinkerzijde.png
target19.editor.y=23
target47.editor.y=23
target19.editor.x=55
target47.editor.x=49
target61.height=50
target2.width=140
class.ContainerRood.superclass=Cargo
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=ContainerRood
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
target16.width=160
dependency54.to=TreinRood
target60.name=AutowegLinkerzijde
version=2.6.0
dependency81.from=Port
target1.width=100
target39.naviview.expanded=true
target60.naviview.expanded=true
target15.editor.y=20
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=23
target21.editor.x=55
target20.height=50
class.Dek3.superclass=Cargo
=\=\=\=\=\=\=
