#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Autoweg.superclass=Infrastructuur
class.AutowegLang.image=Autoweg.png
class.AutowegLang.superclass=Autoweg
class.AutowegLinkerzijde.image=AutowegLinkerzijde.png
class.AutowegLinkerzijde.superclass=Autoweg
class.AutowegRechtdoor.image=AutowegRechtdoor.png
class.AutowegRechtdoor.superclass=Autoweg
class.AutowegRechterzijde.superclass=Autoweg
class.AutowegVanLinks.image=Autoweg\ Linkerzijde.png
class.AutowegVanLinks.superclass=Autoweg
class.AutowegVanRechts.image=Autoweg\ Rechterzijde.png
class.AutowegVanRechts.superclass=Autoweg
class.Cargo.superclass=greenfoot.Actor
class.ContainerBlauw.image=ContainerBlauw.png
class.ContainerBlauw.superclass=Cargo
class.ContainerBlauwDek1.image=ContainerBlauwDek1.png
class.ContainerBlauwDek1.superclass=Dek1
class.ContainerBlauwDek2.image=ContainerBlauwDek2.png
class.ContainerBlauwDek2.superclass=Dek2
class.ContainerBlauwDek3.image=ContainerBlauwDek3.png
class.ContainerBlauwDek3.superclass=Dek3
class.ContainerGeel.image=ContainerGeel.png
class.ContainerGeel.superclass=Cargo
class.ContainerGeelDek1.image=ContainerGeelDek1.png
class.ContainerGeelDek1.superclass=Dek1
class.ContainerGeelDek2.image=ContainerGeelDek2.png
class.ContainerGeelDek2.superclass=Dek2
class.ContainerGeelDek3.image=ContainerGeelDek3.png
class.ContainerGeelDek3.superclass=Dek3
class.ContainerGroen.image=ContainerGroen.png
class.ContainerGroen.superclass=Cargo
class.ContainerGroenDek1.image=ContainerGroenDek1.png
class.ContainerGroenDek1.superclass=Dek1
class.ContainerGroenDek2.image=ContainerGroenDek2.png
class.ContainerGroenDek2.superclass=Dek2
class.ContainerGroenDek3.image=ContainerGroenDek3.png
class.ContainerGroenDek3.superclass=Dek3
class.ContainerRood.image=ContainerRood.png
class.ContainerRood.superclass=Cargo
class.ContainerRoodDek1.image=ContainerRoodDek1.png
class.ContainerRoodDek1.superclass=Dek1
class.ContainerRoodDek2.image=ContainerRoodDek2.png
class.ContainerRoodDek2.superclass=Dek2
class.ContainerRoodDek3.image=ContainerRoodDek3.png
class.ContainerRoodDek3.superclass=Dek3
class.Dek1.superclass=Cargo
class.Dek2.superclass=Cargo
class.Dek3.superclass=Cargo
class.Havenkraan1.image=Kraan1.png
class.Havenkraan1.superclass=Kraan
class.Havenkraan2.image=Kraan2.png
class.Havenkraan2.superclass=Kraan
class.Infrastructuur.superclass=greenfoot.Actor
class.Kade.image=Kade.png
class.Kade.superclass=greenfoot.Actor
class.Kraan.superclass=greenfoot.Actor
class.Port.image=Port900x818.jpg
class.Port.superclass=greenfoot.World
class.Spoorweg.superclass=Infrastructuur
class.SpoorwegLang.image=Spoorweg.png
class.SpoorwegLang.superclass=Spoorweg
class.SpoorwegRechtdoor.image=SpoorwegRechtdoor.png
class.SpoorwegRechtdoor.superclass=Spoorweg
class.SpoorwegVanafLinks.image=Spoorweg\ Linkerzijde.png
class.SpoorwegVanafLinks.superclass=Spoorweg
class.SpoorwegVanafRechts.image=Spoorweg\ Rechterzijde.png
class.SpoorwegVanafRechts.superclass=Spoorweg
class.TreinBlauw.image=TreinBlauw.png
class.TreinBlauw.superclass=Treinen
class.TreinGeel.image=TreinGeel.png
class.TreinGeel.superclass=Treinen
class.TreinGroen.image=TreinGroen.png
class.TreinGroen.superclass=Treinen
class.TreinRood.image=TreinRood.png
class.TreinRood.superclass=Treinen
class.TreinWit.image=TreinWit.png
class.TreinWit.superclass=Treinen
class.Treinen.superclass=Voertuigen
class.Voertuigen.superclass=greenfoot.Actor
class.Vrachtschip.superclass=Voertuigen
class.VrachtschipLeeg.image=VrachtschipLeeg.png
class.VrachtschipLeeg.superclass=Vrachtschip
class.VrachtschipLeegCPU.image=VrachtschipLeegCPU.png
class.VrachtschipLeegCPU.superclass=Vrachtschip
class.VrachtwagenBlauw.image=VrachtwagenBlauw.png
class.VrachtwagenBlauw.superclass=Vrachtwagens
class.VrachtwagenGeel.image=VrachtwagenGeel.png
class.VrachtwagenGeel.superclass=Vrachtwagens
class.VrachtwagenGroen.image=VrachtwagenGroen.png
class.VrachtwagenGroen.superclass=Vrachtwagens
class.VrachtwagenRood.image=VrachtwagenRood.png
class.VrachtwagenRood.superclass=Vrachtwagens
class.VrachtwagenWit.image=VrachtwagenWit.png
class.VrachtwagenWit.superclass=Vrachtwagens
class.Vrachtwagens.superclass=Voertuigen
class.spawnTrein.superclass=Treinen
dependency1.from=Port
dependency1.to=AutowegVanLinks
dependency1.type=UsesDependency
dependency10.from=Port
dependency10.to=ContainerBlauw
dependency10.type=UsesDependency
dependency11.from=Port
dependency11.to=ContainerRood
dependency11.type=UsesDependency
dependency12.from=Port
dependency12.to=ContainerGroen
dependency12.type=UsesDependency
dependency13.from=Port
dependency13.to=ContainerGeel
dependency13.type=UsesDependency
dependency14.from=Port
dependency14.to=TreinRood
dependency14.type=UsesDependency
dependency15.from=TreinRood
dependency15.to=Havenkraan1
dependency15.type=UsesDependency
dependency16.from=TreinRood
dependency16.to=ContainerRood
dependency16.type=UsesDependency
dependency17.from=Port
dependency17.to=Dek2
dependency17.type=UsesDependency
dependency18.from=Port
dependency18.to=ContainerRoodDek2
dependency18.type=UsesDependency
dependency19.from=Port
dependency19.to=ContainerGeelDek2
dependency19.type=UsesDependency
dependency2.from=Port
dependency2.to=SpoorwegRechtdoor
dependency2.type=UsesDependency
dependency20.from=Port
dependency20.to=ContainerGroenDek2
dependency20.type=UsesDependency
dependency21.from=Port
dependency21.to=ContainerBlauwDek2
dependency21.type=UsesDependency
dependency22.from=Port
dependency22.to=Dek3
dependency22.type=UsesDependency
dependency23.from=Port
dependency23.to=ContainerRoodDek3
dependency23.type=UsesDependency
dependency24.from=Port
dependency24.to=ContainerGeelDek3
dependency24.type=UsesDependency
dependency25.from=Port
dependency25.to=ContainerGroenDek3
dependency25.type=UsesDependency
dependency26.from=Port
dependency26.to=ContainerBlauwDek3
dependency26.type=UsesDependency
dependency27.from=Port
dependency27.to=Dek1
dependency27.type=UsesDependency
dependency28.from=Port
dependency28.to=ContainerRoodDek1
dependency28.type=UsesDependency
dependency29.from=Port
dependency29.to=ContainerGeelDek1
dependency29.type=UsesDependency
dependency3.from=Port
dependency3.to=SpoorwegVanafLinks
dependency3.type=UsesDependency
dependency30.from=Port
dependency30.to=ContainerGroenDek1
dependency30.type=UsesDependency
dependency31.from=Port
dependency31.to=ContainerBlauwDek1
dependency31.type=UsesDependency
dependency32.from=Port
dependency32.to=SpoorwegLang
dependency32.type=UsesDependency
dependency33.from=Port
dependency33.to=AutowegLang
dependency33.type=UsesDependency
dependency34.from=Port
dependency34.to=Cargo
dependency34.type=UsesDependency
dependency35.from=Port
dependency35.to=Voertuigen
dependency35.type=UsesDependency
dependency36.from=ContainerRoodDek3
dependency36.to=TreinRood
dependency36.type=UsesDependency
dependency37.from=TreinRood
dependency37.to=TreinBlauw
dependency37.type=UsesDependency
dependency38.from=TreinRood
dependency38.to=TreinGeel
dependency38.type=UsesDependency
dependency39.from=TreinRood
dependency39.to=Dek2
dependency39.type=UsesDependency
dependency4.from=Port
dependency4.to=SpoorwegVanafRechts
dependency4.type=UsesDependency
dependency40.from=TreinRood
dependency40.to=ContainerRoodDek2
dependency40.type=UsesDependency
dependency41.from=TreinRood
dependency41.to=ContainerRoodDek3
dependency41.type=UsesDependency
dependency42.from=TreinRood
dependency42.to=ContainerRoodDek1
dependency42.type=UsesDependency
dependency43.from=TreinGeel
dependency43.to=TreinRood
dependency43.type=UsesDependency
dependency44.from=TreinGeel
dependency44.to=TreinBlauw
dependency44.type=UsesDependency
dependency45.from=TreinGeel
dependency45.to=ContainerGeelDek3
dependency45.type=UsesDependency
dependency46.from=TreinGeel
dependency46.to=ContainerGeelDek2
dependency46.type=UsesDependency
dependency47.from=TreinGeel
dependency47.to=ContainerGeelDek1
dependency47.type=UsesDependency
dependency48.from=TreinBlauw
dependency48.to=TreinRood
dependency48.type=UsesDependency
dependency49.from=TreinBlauw
dependency49.to=TreinGeel
dependency49.type=UsesDependency
dependency5.from=Port
dependency5.to=Kraan
dependency5.type=UsesDependency
dependency50.from=TreinBlauw
dependency50.to=ContainerBlauwDek3
dependency50.type=UsesDependency
dependency51.from=TreinBlauw
dependency51.to=ContainerBlauwDek2
dependency51.type=UsesDependency
dependency52.from=TreinBlauw
dependency52.to=ContainerBlauwDek1
dependency52.type=UsesDependency
dependency53.from=ContainerRoodDek2
dependency53.to=TreinRood
dependency53.type=UsesDependency
dependency54.from=ContainerRoodDek1
dependency54.to=TreinRood
dependency54.type=UsesDependency
dependency55.from=ContainerBlauwDek3
dependency55.to=TreinBlauw
dependency55.type=UsesDependency
dependency56.from=ContainerBlauwDek2
dependency56.to=TreinBlauw
dependency56.type=UsesDependency
dependency57.from=ContainerBlauwDek1
dependency57.to=TreinBlauw
dependency57.type=UsesDependency
dependency58.from=ContainerGeelDek3
dependency58.to=TreinGeel
dependency58.type=UsesDependency
dependency59.from=ContainerGeelDek2
dependency59.to=TreinGeel
dependency59.type=UsesDependency
dependency6.from=Port
dependency6.to=AutowegLinkerzijde
dependency6.type=UsesDependency
dependency60.from=ContainerGeelDek1
dependency60.to=TreinGeel
dependency60.type=UsesDependency
dependency61.from=TreinRood
dependency61.to=TreinGroen
dependency61.type=UsesDependency
dependency62.from=TreinGeel
dependency62.to=TreinGroen
dependency62.type=UsesDependency
dependency63.from=TreinBlauw
dependency63.to=TreinGroen
dependency63.type=UsesDependency
dependency64.from=TreinGroen
dependency64.to=TreinRood
dependency64.type=UsesDependency
dependency65.from=TreinGroen
dependency65.to=TreinBlauw
dependency65.type=UsesDependency
dependency66.from=TreinGroen
dependency66.to=TreinGeel
dependency66.type=UsesDependency
dependency67.from=TreinGroen
dependency67.to=ContainerGroenDek3
dependency67.type=UsesDependency
dependency68.from=TreinGroen
dependency68.to=ContainerGroenDek2
dependency68.type=UsesDependency
dependency69.from=TreinGroen
dependency69.to=ContainerGroenDek1
dependency69.type=UsesDependency
dependency7.from=Port
dependency7.to=Havenkraan1
dependency7.type=UsesDependency
dependency70.from=ContainerGroenDek3
dependency70.to=TreinGroen
dependency70.type=UsesDependency
dependency71.from=ContainerGroenDek2
dependency71.to=TreinGroen
dependency71.type=UsesDependency
dependency72.from=ContainerGroenDek1
dependency72.to=TreinGroen
dependency72.type=UsesDependency
dependency8.from=Port
dependency8.to=VrachtschipLeeg
dependency8.type=UsesDependency
dependency9.from=Port
dependency9.to=VrachtschipLeegCPU
dependency9.type=UsesDependency
mainWindow.height=788
mainWindow.width=1385
mainWindow.x=55
mainWindow.y=24
package.numDependencies=72
package.numTargets=53
project.charset=UTF-8
simulation.speed=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=23
target1.height=50
target1.name=ContainerBlauwDek1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=120
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=168
target10.editor.y=78
target10.height=50
target10.name=TreinRood
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=49
target11.editor.y=23
target11.height=50
target11.name=ContainerGeelDek2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=49
target12.editor.y=23
target12.height=50
target12.name=ContainerGeelDek3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=120
target12.y=1150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=49
target13.editor.y=23
target13.height=50
target13.name=ContainerGeelDek1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=1210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=47
target14.editor.y=23
target14.height=50
target14.name=AutowegRechtdoor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=85
target15.editor.y=200
target15.height=50
target15.name=AutowegVanLinks
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=150
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=55
target16.editor.y=23
target16.height=50
target16.name=Vrachtwagens
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=55
target17.editor.y=23
target17.height=50
target17.name=ContainerGeel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=1150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=528
target18.editor.y=71
target18.height=50
target18.name=Port
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=AutowegLang
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=130
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=23
target2.height=50
target2.name=ContainerGroen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=1090
target20.editor.height=700
target20.editor.width=900
target20.editor.x=55
target20.editor.y=23
target20.height=50
target20.name=TreinGeel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=55
target21.editor.y=23
target21.height=50
target21.name=VrachtwagenBlauw
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=10
target21.y=970
target22.editor.height=700
target22.editor.width=900
target22.editor.x=55
target22.editor.y=23
target22.height=50
target22.name=Havenkraan1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=49
target23.editor.y=23
target23.height=50
target23.name=ContainerBlauwDek2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=10
target23.y=1270
target24.editor.height=700
target24.editor.width=900
target24.editor.x=55
target24.editor.y=23
target24.height=50
target24.name=ContainerBlauwDek3
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=10
target24.y=1330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=55
target25.editor.y=23
target25.height=50
target25.name=Havenkraan2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=120
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Spoorweg
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=513
target27.editor.y=42
target27.height=50
target27.name=ContainerRood
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=1090
target28.editor.height=700
target28.editor.width=900
target28.editor.x=55
target28.editor.y=23
target28.height=50
target28.name=VrachtwagenWit
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=160
target28.y=970
target29.editor.height=700
target29.editor.width=900
target29.editor.x=55
target29.editor.y=23
target29.height=50
target29.name=Cargo
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=VrachtwagenGroen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=VrachtwagenRood
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=SpoorwegVanafRechts
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=160
target31.x=10
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Dek2
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=170
target32.y=730
target33.editor.height=700
target33.editor.width=900
target33.editor.x=55
target33.editor.y=23
target33.height=50
target33.name=Dek3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=55
target34.editor.y=23
target34.height=50
target34.name=Dek1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=170
target34.y=1210
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=VrachtschipLeegCPU
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=120
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=49
target36.editor.y=23
target36.height=50
target36.name=TreinBlauw
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=190
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=55
target37.editor.y=23
target37.height=50
target37.name=ContainerGroenDek1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=160
target37.x=10
target37.y=1390
target38.editor.height=700
target38.editor.width=900
target38.editor.x=55
target38.editor.y=23
target38.height=50
target38.name=Treinen
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=180
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=89
target39.editor.y=43
target39.height=50
target39.name=ContainerGroenDek3
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=160
target39.x=10
target39.y=1450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=23
target4.height=50
target4.name=Autoweg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=89
target40.editor.y=43
target40.height=50
target40.name=ContainerGroenDek2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=160
target40.x=10
target40.y=1510
target41.editor.height=700
target41.editor.width=900
target41.editor.x=55
target41.editor.y=23
target41.height=50
target41.name=VrachtschipLeeg
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=150
target41.y=550
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=SpoorwegLang
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=910
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=ContainerBlauw
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=100
target43.y=1030
target44.editor.height=700
target44.editor.width=900
target44.editor.x=55
target44.editor.y=23
target44.height=50
target44.name=AutowegLinkerzijde
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=140
target44.x=100
target44.y=670
target45.editor.height=700
target45.editor.width=900
target45.editor.x=55
target45.editor.y=23
target45.height=50
target45.name=TreinGroen
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=160
target45.y=370
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Vrachtschip
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=160
target46.y=70
target47.editor.height=700
target47.editor.width=900
target47.editor.x=89
target47.editor.y=43
target47.height=50
target47.name=ContainerRoodDek3
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=150
target47.x=10
target47.y=1570
target48.editor.height=700
target48.editor.width=900
target48.editor.x=612
target48.editor.y=101
target48.height=50
target48.name=TreinWit
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=1030
target49.height=50
target49.name=spawnTrein
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=180
target49.y=1270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=55
target5.editor.y=23
target5.height=50
target5.name=Infrastructuur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=89
target50.editor.y=43
target50.height=50
target50.name=ContainerRoodDek1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=150
target50.x=10
target50.y=1630
target51.editor.height=700
target51.editor.width=900
target51.editor.x=89
target51.editor.y=43
target51.height=50
target51.name=ContainerRoodDek2
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=150
target51.x=10
target51.y=1690
target52.editor.height=700
target52.editor.width=900
target52.editor.x=55
target52.editor.y=23
target52.height=50
target52.name=VrachtwagenGeel
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=130
target52.x=10
target52.y=550
target53.editor.height=700
target53.editor.width=900
target53.editor.x=55
target53.editor.y=23
target53.height=50
target53.name=SpoorwegRechtdoor
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=140
target53.x=10
target53.y=850
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=23
target6.height=50
target6.name=Voertuigen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SpoorwegVanafLinks
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=47
target8.editor.y=23
target8.height=50
target8.name=AutowegVanRechts
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=55
target9.editor.y=23
target9.height=50
target9.name=Kraan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=610
version=2.6.0
world.lastInstantiated=Port
