#Greenfoot project file
class.Autoweg.superclass=Infrastructuur
class.AutowegLang.image=Autoweg.png
class.AutowegLang.superclass=Autoweg
class.AutowegLinkerzijde.image=AutowegLinkerzijde.png
class.AutowegLinkerzijde.superclass=Autoweg
class.AutowegRechtdoor.image=AutowegRechtdoor.png
class.AutowegRechtdoor.superclass=Autoweg
class.AutowegVanLinks.image=Autoweg\ Linkerzijde.png
class.AutowegVanLinks.superclass=Autoweg
class.AutowegVanRechts.image=Autoweg\ Rechterzijde.png
class.AutowegVanRechts.superclass=Autoweg
class.Cargo.superclass=greenfoot.Actor
class.ContainerBlauw.image=ContainerBlauw.png
class.ContainerBlauw.superclass=Cargo
class.ContainerGeel.image=ContainerGeel.png
class.ContainerGeel.superclass=Cargo
class.ContainerGroen.image=ContainerGroen.png
class.ContainerGroen.superclass=Cargo
class.ContainerRood.image=ContainerRood.png
class.ContainerRood.superclass=Cargo
class.Havenkraan1.image=Kraan1.png
class.Havenkraan1.superclass=Kraan
class.Havenkraan2.image=Kraan2.png
class.Havenkraan2.superclass=Kraan
class.Infrastructuur.superclass=greenfoot.Actor
class.Kade.image=Kade.png
class.Kade.superclass=greenfoot.Actor
class.Kraan.superclass=greenfoot.Actor
class.Port.image=Port900x818.jpg
class.Port.superclass=greenfoot.World
class.Spoorweg.superclass=Infrastructuur
class.SpoorwegLang.image=Spoorweg.png
class.SpoorwegLang.superclass=Spoorweg
class.SpoorwegRechtdoor.image=SpoorwegRechtdoor.png
class.SpoorwegRechtdoor.superclass=Spoorweg
class.SpoorwegVanafLinks.image=Spoorweg\ Linkerzijde.png
class.SpoorwegVanafLinks.superclass=Spoorweg
class.SpoorwegVanafRechts.image=Spoorweg\ Rechterzijde.png
class.SpoorwegVanafRechts.superclass=Spoorweg
class.TreinBlauw.image=TreinBlauw.png
class.TreinBlauw.superclass=Treinen
class.TreinGeel.image=TreinGeel.png
class.TreinGeel.superclass=Treinen
class.TreinGroen.image=TreinGroen.png
class.TreinGroen.superclass=Treinen
class.TreinRood.image=TreinRood.png
class.TreinRood.superclass=Treinen
class.TreinWit.image=TreinWit.png
class.TreinWit.superclass=Treinen
class.Treinen.superclass=Voertuigen
class.Voertuigen.superclass=greenfoot.Actor
class.Vrachtschip.superclass=Voertuigen
class.VrachtschipLeeg.image=VrachtschipLeeg.png
class.VrachtschipLeeg.superclass=Vrachtschip
class.VrachtschipLeegCPU.image=VrachtschipLeegCPU.png
class.VrachtschipLeegCPU.superclass=Vrachtschip
class.VrachtwagenBlauw.image=VrachtwagenBlauw.png
class.VrachtwagenBlauw.superclass=Vrachtwagens
class.VrachtwagenGeel.image=VrachtwagenGeel.png
class.VrachtwagenGeel.superclass=Vrachtwagens
class.VrachtwagenGroen.image=VrachtwagenGroen.png
class.VrachtwagenGroen.superclass=Vrachtwagens
class.VrachtwagenRood.image=VrachtwagenRood.png
class.VrachtwagenRood.superclass=Vrachtwagens
class.VrachtwagenWit.image=VrachtwagenWit.png
class.VrachtwagenWit.superclass=Vrachtwagens
class.Vrachtwagens.superclass=Voertuigen
dependency1.from=Port
dependency1.to=AutowegVanLinks
dependency1.type=UsesDependency
dependency10.from=Port
dependency10.to=ContainerBlauw
dependency10.type=UsesDependency
dependency11.from=Port
dependency11.to=ContainerRood
dependency11.type=UsesDependency
dependency12.from=Port
dependency12.to=ContainerGroen
dependency12.type=UsesDependency
dependency13.from=Port
dependency13.to=ContainerGeel
dependency13.type=UsesDependency
dependency2.from=Port
dependency2.to=SpoorwegRechtdoor
dependency2.type=UsesDependency
dependency3.from=Port
dependency3.to=SpoorwegVanafLinks
dependency3.type=UsesDependency
dependency4.from=Port
dependency4.to=SpoorwegVanafRechts
dependency4.type=UsesDependency
dependency5.from=Port
dependency5.to=Kraan
dependency5.type=UsesDependency
dependency6.from=Port
dependency6.to=AutowegLinkerzijde
dependency6.type=UsesDependency
dependency7.from=Port
dependency7.to=Havenkraan1
dependency7.type=UsesDependency
dependency8.from=Port
dependency8.to=VrachtschipLeeg
dependency8.type=UsesDependency
dependency9.from=Port
dependency9.to=VrachtschipLeegCPU
dependency9.type=UsesDependency
mainWindow.height=788
mainWindow.width=1386
mainWindow.x=-149
mainWindow.y=24
package.numDependencies=13
package.numTargets=37
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=670
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=SpoorwegLang
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=910
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=AutowegRechtdoor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=310
target12.height=50
target12.name=ContainerGeel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=1150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Autoweg
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ContainerGroen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=130
target14.y=1090
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=SpoorwegRechtdoor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=120
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=VrachtwagenBlauw
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=970
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=AutowegVanLinks
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=150
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SpoorwegVanafRechts
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=VrachtschipLeeg
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=150
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Treinen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=VrachtwagenWit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=160
target20.y=970
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=TreinGroen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=160
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=612
target22.editor.y=101
target22.height=50
target22.name=TreinWit
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1030
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=TreinRood
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=VrachtwagenGeel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Havenkraan1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Havenkraan2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=120
target26.y=850
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Kraan
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=180
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=AutowegVanRechts
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=ContainerBlauw
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=100
target29.y=1030
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=VrachtschipLeegCPU
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=120
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Spoorweg
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Infrastructuur
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=AutowegLinkerzijde
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=100
target32.y=670
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=SpoorwegVanafLinks
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=10
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=VrachtwagenGroen
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=130
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=TreinGeel
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Vrachtschip
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=160
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=VrachtwagenRood
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=10
target37.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Vrachtwagens
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Port
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Voertuigen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ContainerRood
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=1090
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=TreinBlauw
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=AutowegLang
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=130
target9.y=910
version=2.6.0
world.lastInstantiated=Port
